# Prototype

./: README.md  pom.xml
src/main/java/file/: DuplicateDetector.java
src/main/java/sudoku/: Cell.java  Item.java  Solver.java  SudokuException.java  TempExamples.java  Type.java
src/test/java/sudoku/: SolverTest.java
